<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Type a message here..."
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/user1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER 1 POV"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user1Button"/>

</RelativeLayout>